<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/src/cp</title>
 </head>
 <body>
<h1>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/src/cp</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/src/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="CyberLink4CC.tar.gz">CyberLink4CC.tar.gz</a></td><td align="right">2016-02-01 09:13  </td><td align="right">4.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="CyberLink4CC_md5.html">CyberLink4CC_md5.html</a></td><td align="right">2016-02-01 09:13  </td><td align="right">145 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="CyberLink4CC_md5.txt">CyberLink4CC_md5.txt</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="controlpoint.tar.gz">controlpoint.tar.gz</a></td><td align="right">2016-02-01 09:13  </td><td align="right">372K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="controlpoint_md5.html">controlpoint_md5.html</a></td><td align="right">2016-02-01 09:13  </td><td align="right">144 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="controlpoint_md5.txt">controlpoint_md5.txt</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="desktop.ini">desktop.ini</a></td><td align="right">2016-02-01 09:13  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="uHTTP4CC.tar.gz">uHTTP4CC.tar.gz</a></td><td align="right">2016-02-01 09:13  </td><td align="right">403K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="uHTTP4CC_md5.html">uHTTP4CC_md5.html</a></td><td align="right">2016-02-01 09:13  </td><td align="right">140 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="uHTTP4CC_md5.txt">uHTTP4CC_md5.txt</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 50 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
