<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/mr/thumbnails</title>
 </head>
 <body>
<h1>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/mr/thumbnails</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/mr/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface1_thumb.png">WiFi_interface1_thumb.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface2_thumb.png">WiFi_interface2_thumb.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">8.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface3_thumb.png">WiFi_interface3_thumb.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="desktop.ini">desktop.ini</a></td><td align="right">2016-02-01 09:13  </td><td align="right">143 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
