<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a>HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<!--div id="navigation">
<a id="prevpage" href="intro.html">Back</a>
<a id="nextpage" href="intro2.html">Next</a>
</div-->
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>Hardware Requirements</h3>
<p>
We can summarize the structure of the project by using the following representation:
The realization and the practical demonstration of the project is performed by using the following hardware stuffs:
<ul>
<li>2 x <a href="http://elinux.org/RPi_Hardware#Specifications" target="_blank">Raspberry Pi Model B</a> with a micro USB power supply</li>
<li>1 x Transcend 16 GB SDHC card, class 10 with 45 MB/s transfer speed</li>
<li>1 x SanDisk 8 GB SDHC card, class 10 with 30 MB/s transfer speed</li>
<li>1 x  WiFi module <a href="http://www.tp-link.com/resources/document/TL-WN725N_V2_Datasheet.pdf" target="_blank">TL-WN725N v2</a></li>
<li>1 x wireless router <a href="http://www.downloads.netgear.com/files/GDC/WNR1000V3/WNR1000v3_SM_24SEPT2010.pdf" target="_blank">NETGEAR N150 WNR1000</a></li>
<li>1 x laptop</li>
<li>2 x loudspeakers with a 3.5mm jack</li>
<li>1 x smartphone/tablet</li>
</ul>
</p>
</div>
</body>

</html>