<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface2.html">Back</a>
<span>3</span>
<a id="nextpage" href="interface4.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Static part</h3>
<p>
With the term &quot;static part&quot; we want to talk about the most significant code lines used to build structurally the interface web site.
The picture in the first page is the final result obtained by mixing html and css files. In this short report we will just focus a little on the html code used to create
each relevant part of the page and we will just make a list of the css files used to model the style of each tool, in order not to make the discussion too long.
<ul>
<li>The first part we are going to focus on is the NAS pull-down menu. It has been built by using the following html code:
<img id="iface_bmp3" src="Immagine3.bmp" /><p>
where the part related to the code in the <span class="textbox green">green box</span> appears only in the first view (main view) when the customer has to choose for the first time the NAS; meanwhile, the part related to the code in the <span class="textbox blue">blue box</span> appears when the user clicks on the chosen server and the song list appears.
It is just a way to come back to the "home screen" for choosing another NAS.
All the code shown above is referred to the &quot; format.css &quot; file.</p></li>

</p>
</div>
</body>

</html> 