<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface11.html">Back</a>
<span>12</span>
<a id="nextpage" href="interface.html">First</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Dynamic part - The eventing.js file</h3>
<p>
Volume bar bound events:</p>
<ul>
<li><p>bindEvent("#volume",base_url+script_rc+"?MUTE_UNMUTE=switch"); </p><p>
The code line bindEvent("#volume",base_url+script_rc+"?MUTE_UNMUTE=switch") is used to switch between the two states mute and unmute of the player just by clicking
the loudspeaker icon. A click on that icon involves a call to the rendering control action called MUTE. 
</p></li>
<li><p>in the section volume bar bound events is written a code portion useful to modify the volume of the loudspeaker if the customer clicks on the volume bar.</p><p>
Particularly, by clicking on the volume bar square cursor, the cursor new position is quantified and converted into a volume level.The new volume level is obtained after
an ajax get request sent to the SET_VOLUME function of the RenderingControl.</p>
</li>
</ul><p>
Seek bar bound events:</p><p>
in this section we can comment the code by dividing it in three different parts:</p>
<ul>
<li>the first part acts when the cursor When cursor hovers the bar; in this case the bar stops its increment and starts to follow the cursor.        
When the hovering ends the bar's square cursor continues to follow normally the track timing;
</li>
<li>the second piece of the code acts when cursor moves inside the seekbar. In this case we have a change in bar positioning, according to cursor one;</li>
<li>the third and last part of the code is involved when the seek-bar square cursor is clicked. For this situation the square cursor retrieve its relative position, 
compute the related time (in mm:ss) and call a SEEK AVTransport event via an AJAX GET request. After the call, the function updates the time counter and starts to follow it. 
</li>
</ul>
<p>The complete interface sources are available following this link: <a href="src/iface/Interface.tar.gz">Interface.tar.gz</a> [<a href="src/iface/interface_md5.html">interface_md5.html</a>]</p>
</div>
</body>

</html> 