<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface8.html">Back</a>
<span>9</span>
<a id="nextpage" href="interface10.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Dynamic part - The index.js file</h3>
<p>
The &quotindex.js&quot file is a collection of four important parts. As we said it is used only for the main view, it means that the file is called only the first time
we open the interface and it is useful to initialize some dynamic objects in the interface.
We can explain the utility of the four functions as follows: 
<ul>
<li>The first part of the code is used to initialize the table display which will contain the song list once the customer has chosen the desired NAS;</li>
<li>The second part initialize the time tools like progress bar and digital time counter (that is initially hidden);</li>
<li>The third part works on the volume bar, initializing the volume cursor;</li>
<li>The fourth part acts on the initialization of NAS drop-down menu;</li>
</ul>
</p>
<h3>The user interface - Dynamic part - The select.js file</h3>
<p>
This simple function is appears always except for the main view, as we said. It has the assignment to manage an eventual change, from the customer, in the NAS selection. 
</p>
</div>
</body>

</html> 