<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface6.html">Back</a>
<span>7</span>
<a id="nextpage" href="interface8.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Static part</h3>
<p>
<ul>
<li> 
We conclude the discussion on the static part by mentioning the file &quot;main.css&quot. In this file are included all the instructions used to organize the web page:
the distances from the borders, the writing types, the colours, the background and all the stylistic expedients used to give to the page the desired appearance.
All the things we have said until this point were referred to the static part of the web page, which is the most important part for the user because it allows the interaction with the server.
This is the main reason why we have chosen a very simple and rigorous, but at the same time linear and pleasant, scheme for our interface.
At this point we can start to talk about the dynamic part of the web interface, that will be the topic of the next paragraph.
</li>
</ul>
</p>
</div>
</body>

</html> 