<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface10.html">Back</a>
<span>11</span>
<a id="nextpage" href="interface12.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Dynamic part - The eventing.js file</h3>
<p>
Infos screen updater:</p>
<ul>
<li><p>function marqueeRefresh(jsonData): </p><p>
This function is useful to update all the info elements after a scroll event. It delete all the current infos, prepares and passes all the new infos. 
The input for the function is the variable jsonData;</p> 
</li>
<li><p>function highilightNowPlaying():</p><p>
In this case the function marks the played song by highlighting the related row in the song table. The effect is realized by changing dynamically the background row in the css file.</p>
</li>
</ul>
<p>Event binding section:</p>
<ul>
<li><p>function bindEvent(target, get_url): </p><p>
bindEvent function binds the current event to one or many "target" objects by using the "get_url" destination. 
This is a very important function which manages all the events that happen after a click on a console button. 
The inputs are the variables target (that is the actual customer's request) and the url address. These addresses are manipulated by using ajax calls method;</p> 
</li>
<li><p>function addCellEvents():</p><p>
addCellEvents, for each request where the table with the song list is involved in, binds new play/add queue elements. The function acts to manage events like:</p>
<ul>
<li>typing something in the "search" input;</li>
<li>ordering of the table columns;</li>
<li>page number visualizationa;</li>
<li>previous/next page requests;</li>
</ul>
</li>
<li><p>function getVolumeRange():</p><p>
with this function is possible to obtain, in JSON format, maximum and minimum volume level, by performing an AJAX GET request.
</p></li>
</ul>
</div>
</body>

</html> 