<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface5.html">Back</a>
<span>6</span>
<a id="nextpage" href="interface7.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Static part</h3>
<p>
<ul>
<li><p>The last important part of the interface we are going to describe is the songs table. 
Its feature is to show in a list all the songs present in the server that the user chooses.</p>
<img id="iface_bmp7" src="Immagine7.bmp" /><p>
We have chosen this simple table that gives many opportunities to put in order the songs in the list: the customer can organize the list by title, author, album, year and duration.
Furthermore the customer can search a song with a general seeking by using the function search.
The style of the table has been chosen between the multitude of styles available online and it is contained in the files css which present the word &quot;jquery&quot in their name. 
</p></li>
</ul>
</p>
</div>
</body>

</html> 