<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a>The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface12.html">Last</a>
<span>1</span>
<a id="nextpage" href="interface2.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface</h3>
<p>
For this part, as we have already written, we use HTML language in order to create the website, used as an interface, to communicate with the loudspeaker
passing through the control point unit.
This chapter is divided into two main parts: 
 <ul>
<li>In the first part we describe the interface from the static point of view, focusing on the most important structural parts of the website;</li>
<li>The second part is concentrated on the dynamic features of the interface that are represented by all the interactive components (like buttons, time bar, table list and so on);</li>
</ul>
In the following picture is represented the whole interface and, as we can see, it is very simple in order to be as much user friendly as possible:
<div>
<img src="Immagine.bmp" hspace=50 vspace=20 />
</div>
</p>
Now we start by separating and describing the whole interface, showing also the HTML code used to obtain each single piece.</p>
</p>
</div>
</body>

</html> 