<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface4.html">Back</a>
<span>5</span>
<a id="nextpage" href="interface6.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Static part</h3>
<p>
<ul>
<li><p>The following tool is the volume bar, which is used to regulate the intensity of the loudspeaker's volume.</p>
<img id="iface_bmp6" src="Immagine6.bmp" /><p>
In this case we would like to focus on the code because there is a line, in this case the one in the <span class="textbox red">red box</span>, which is referred to a digital time counter.
In the main view it is hidden and he will pop up when the song list is loaded in the table.
Its position is in the middle between the volume bar and the time bar. In order to be complete, we have that the line in the <span class="textbox brown">brown box</span> is referred to the volume bar and the one in the 
<span class="textbox green">green box</span> brings on the screen the volume icon.
Even in this case, the style is regulated by the &quot; format.css &quot; and the &quot; jquery-ui.css &quot; file.</p>
</li>
</ul>
</p>
</div>
</body>

</html> 