<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface7.html">Back</a>
<span>8</span>
<a id="nextpage" href="interface9.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Dynamic part</h3>
<p>
The dynamic part is the section of the code used to build a web page which manages the interaction between the customer and the server.</p><p>
When the customer acts on the interface by moving the position of the punter on the time bar or on the volume bar, by clicking on a button or by selecting a NAS
he thoughtlessly order to the dynamic functions to communicate with the server, which automatically acts by sending back new instructions for the dynamic part.</p><p>
Those instructions will modify the aspect of the interface in the way the customer asked to.</p><p>
All these dynamic actions are governed, in our case, by javascript files.</p><p> 
We are not going to explain deeply what the code in every file means but we will focus on the most
important js file we have written.</p><p>
Particularly we will talk about:
<ul>
<li>The file &quot index.js &quot;;</li>
<li>The file &quot select.js &quot;;</li>
<li>The file &quot eventing.js &quot;;</li>
</ul>
<p>
The &quot index.js &quot; file is loaded only in the main view meanwhile the others two files are always loaded except for the main view.
The first two files are very simple and the &quot eventing.js &quot; file is a bit more longer and contains the best part of the dynamic functions.
</p>
</div>
</body>

</html> 