<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface.html">Back</a>
<span>2</span>
<a id="nextpage" href="interface3.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface</h3>
<p>
In the following picture are underlined the most important objects in the interface that we are going to focus on during the whole chapter:</p>
<img id="iface_bmp2" src="Immagine2.bmp" />
In the interface we have chosen to insert just few simple but fundamental tools :
<ul>
<li>A <span class="textbox yellow">pull-down menu</span> from where we can choose the NAS;</li>
<li>A set composed by <span class="textbox red">five buttons</span> (play, pause, stop, fast forward and backward) useful to manage the song meanwhile it is playing;</li>
<li>The <span class="textbox lightblue">volume bar</span> useful to manage the volume of the loudspeacker;</li>
<li>The time bar, highlighted with a white box, which represent an analogic time counter during the song reproductions;</li>
<li>The <span class="textbox green">songs table</span>, which contains the list of all the songs in the choosen NAS.</li> 
</ul>
<p>
These are the main features we are going to talking about in the rest of the chapter. 
We are going to analyze all the possible aspects from the static, dynamic and interactive point of view.
</p>
</div>
</body>

</html> 