<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface9.html">Back</a>
<span>10</span>
<a id="nextpage" href="interface11.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Dynamic part - The eventing.js file</h3>
<p>
The &quot;eventing.js&quot; file is a more complex file than the &quot;index.js&quot; file and herein we can find function divided in five main classes:</p> 
<ul>
<li>Timing functions;</li>
<li>Infos screen updater;</li>
<li>Binding section;</li>
<li>Volume bar bound events;</li>
<li>Seek bar bound events</li>
</ul>
<p class="no_bottom_margin">
There is even another section, called &quot;default eventing manage parameters&quot; which consists in a group of parameter definitions : base url for CGI scripts launch, 
common gateway interface (CGI) scripts, interface DOM elements involved, utility variables.</p>
<p class="no_top_margin">
Let's start with the description of the functions in the various classes:</p>
<p>
Timing functions:</p>
<p><ul>
<li><p>function count2time(counter, withoutHours): </p><p class="no_bottom_margin">
this function converts a counter into a time. It means that the function receives as input a number expressed in second cents and it gives as output two possible format:</p>
<ul>
<li> mm:ss:00, that is the default format;</li>
<li>hh:mm:ss, that is the alternative format which is used when the duration time of the file is bigger on equal than one hour.</li>
</ul>
</li>
<li><p>function time2count(timestamp):</p><p class="no_bottom_margin">
this function carry out the opposite work with respect to the previous one, it means that it converts the timestamp value into a counter (number of second cents).</p><p class="no_top_margin">
So, in this case the inputs is given by one of the two formats mm:ss:00 or hh:mm:ss and the output is a number;</p>
</li>
<li><p>function incrementTime(max_time, start_counter):</p><p>
This function is used to update the timing display for the running track each second; the inputs are the total duration of the song (max_time) and the start counter;</p>
</li>
<li><p>function getTimeDisplay(isSeeked):</p><p>
with this function we obtain the actual time display and we update the timing infos on the display. It is useful in case of manual seek on the time bar.
</p></li>
</ul>
</p>
</div>
</body>

</html> 