<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="interface3.html">Back</a>
<span>4</span>
<a id="nextpage" href="interface5.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>The user interface - Static part</h3>
<p>
<ul>
<li><p>This second part regards all the buttons for the management of the songs during the play mode. The code used in this case is the following:</p>
<img id="iface_bmp4" src="Immagine4.bmp" /><p>
Here the code is very simple: we have the declaration of each button name and the name of the corresponding picture.  
Even in this case, the code is referred to the &quot; format.css &quot; file, under the div &quot;controlPanel&quot;;</p></li>
<li><p>The third part, shown in the following picture, is referred to the time bar:</p> 
<img id="iface_bmp5" src="Immagine5.bmp" /><p>
In this case the code is composed by just one single line, that represents the element progressbar, which is described in the &quot; format.css &quot; file and in 
&quot; jquery-ui.css &quot; file too; at this tag will be binded the seek event calls.</p></li>
</ul>
</p>
</div>
</body>

</html> 