<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a>Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
<h5>Authors:</h5>
<h6>Tumaini Francesco, Pangallo Bruno, Urban Cristiano</h6>
</ol>
<div id="navigation">
<a id="prevpage" href="intro2.html">Last</a>
<span>1</span>
<a id="nextpage" href="intro2.html">Next</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>Smart Loudspeaker</h3>
<p>
The aim of the TPU-SOUND PROJECT is to create a system which allows the customer to reproduce one or more music tracks just by using a simple interface.
We can summarize the schematic structure of the project by using the following representation:
<img src="immagine_1.bmp" />
</p>
</div>
</body>

</html> 