<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a>Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li>
<li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="intro.html">Back</a>
<span>2</span>
<a id="nextpage" href="intro.html">Last</a>
</div>
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>Smart Loudspeaker</h3>
<p>
Practically we have to create a system where the loudspeaker, the audio source (a Network Attached Storage) and the customer can easily communicate, by using a wireless technology.
The customer should have the possibility to see the song list contained in the NAS and to choose the song he wants to reproduce through the loudspeaker.
Considering all these conditions we decided to proceed as follows: we thought that it would have been necessary two programmable cards, one for the loudspeaker and one 
for the control point. The control point represents the central brain of the system: it has to link together the NAS, the customer and the loudspeaker.
After that we decided to create an interface as simple as possible to give the possibility to the customer to interact with the rest of the system by using a website.
This makes our application very adaptable in fact it is possible to communicate by using every device equipped with an internet browser.
Obviously, for a wireless communication we needed a router from the hardware point of view and, above all, we needed to implement correctly all the UPnP protocols.
The following report will focus on all the parts which compose the system, trying to explain clearly and briefly the way we have worked to achieve our results.
The following is the list of the sections present in this report:
<ol>
<li>Introduction</li>
<li>HW requirements</li>
<li>SW requirements</li>
<li>UPnP services used</li>
<li>The UPnP control point</li>
<li>The UPnP media renderer (smart speaker)</li>
<li>The user interface</li>
</ol> 
</p>
</div>
</body>

</html> 