<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a >SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<!--div id="navigation">
<a id="prevpage" href="intro.html">Back</a>
<a id="nextpage" href="intro2.html">Next</a>
</div-->
</div>
<div id="content">
<h2>TPU-Sound Project</h2>
<h3>Software Requirements</h3>
<p>
As far as software side is concerned, we mainly use the following languages:
<ul>
<li>C++, for the control point's implementation</li>
<li>Java, for the smart speakers' implementation</li>
<li>HTML, for the interface's realization</li>
<li>JavaScript, for the interface's realization</li>
<li>Two media server platforms: <a href="http://serviio.org/" target="_blank">Serviio</a> and <a href="http://kodi.tv/" target="_blank">Kodi</a>. Here we would like to spend few words about the topic media server : at the beginning we started by using Serviio Server as NAS because
the idea was to make an identification of the customer devices when they started to interact with the NAS and the whole system but, because of a series of glitches due mainly
to Serviio (he has a lot of problems with firewalls, especially on windows), we gave up and we have chosen Kodi that is more suitable for our needs.</li>
</ul>
<h4>UPnP Control Point</h4>
<p>In order to compile the sources and run the UPnP control point you need to install:</p>
<ul>
<li><a href="src/cp/CyberLink4CC.tar.gz">CyberLink C++ library</a> 
[<a target="_blank" href="src/cp/CyberLink4CC_md5.html">md5</a>]
</li>
<li><a href="src/cp/uHTTP4CC.tar.gz">Micro HTTP C++ library</a> [<a target="_blank" href="src/cp/uHTTP4CC_md5.html">md5</a>], required by CyberLink</li>
<li>Apache Xerces C++ XML Parser (required by CyberLink) - source can be found 
<a target="_blank" href="https://xerces.apache.org/xerces-c/index.html">here</a> 
</li>
</ul>
<p>For more details on installation and configuration please refer to the <a href="upnp_cpa.html">UPnP Control Point's Appendix section</a>
<h4>UPnP Media Renderer (smart speakers)</h4>
</p>
<p>In order to compile the sources and run the UPnP media renderer you need to install:</p>
<ul>
<li>Oracle JDK7</li>
<li><a href="http://ant.apache.org/" target="_blank">Apache Ant</a> (optional, you can just use <a href="https://en.wikipedia.org/wiki/Javac" target="_blank">javac</a> if you want)</li>
<li><a href="http://www.mpg123.de/" target="_blank">mpg123</a></li>
<li><a href="http://www.alsa-project.org/main/index.php/Main_Page" target="_blank">alsa-utils</a> (if not present).</li>
</ul>
<p>For more details on installation and configuration please refer to the <a href="upnp_mr15.html">UPnP Media renderer's Appendix section</a>.</p>

</div>
</body>

</html> 