<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp2.html">Back</a>
<span>3</span>
<a id="nextpage" href="upnp_cp4.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Control point discovery</h3>
<p>When the CP starts, automatically sends a multicast SSDP message in order to search for available UPnP devices on the network. As this procedure must be repeated in case of updating device list while CP is running, there's in MyCtrlPoint a specific discovery method (based on inherited search method). After the discovery/search call is complete, the CP waits for the time specified in the search-MX parameter for devices responses.</p>
<p>
For UPnP Device Architecture specifications, a "device" is not only an entity related with a phisical host on the local area network. In fact, there are also logical (or virtual) devices that are on the same host of the main (root) device and that are indipendent and unique identified each other. So, since the control point is developed for communicate only with servers and media players, that (almost) always belongs to upnp:rootdevice class, then the M-Search is always launch in the final release of the running CP program with root devices as search targets (ST).
</p>
<p>In order to select a specific device from the whole list of "discovered" ones, the MyCtrlPoint class provide a findDeviceByTag method, where "tags" is an index for one of the following criteria:
<ol start="0">
<li>Device Type</li>
<li>UDN (Unique Device Number)</li>
<li>Device Name</li>
</ol>
Note that the device list is scrolled multiple times at each call, because device list is dynamically populated while M-Search responses arrive at the CP SearchResponseListener (inherited interface). The two parameters for manage these iteration steps are the total amount of time wait before start to rescan the discovered device list and the number of consecutive rescans. With this simple strategy, even with extremely "slow" responses for some UPnP device, the CP is (almost) sure that no responses are missing.
</p>
<p>
For a detailed description on how SSDP packets for a multicast discovery and a discovery reply are made, please see <a href="upnp_mr3.html">The UPnP media renderer - SSDP section</a>.
</p>
</div>
</div>
</body>

</html> 