<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp5.html">Back</a>
<span>6</span>
<a id="nextpage" href="upnp_cp7.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Media Renderer Interface</h3>
<table class="UMLclass">
<tr class="dotted_row"><td></td></tr>
<tr class="dotted_row"><td></td></tr>
<tr class="dotted_row"><td></td></tr>
<tr><td>+getStackStatus()
+getName(): string
+getIPV4(): string
+getPort(): string
+isAVTransportSupported(): bool
+getMetaData(duration:string): string
+isPlaying(): bool
+isPauseSet(): bool
+raisePause()
+removePause()
+rePlay(): string
+getLastPlayed(): string
+getCurrentState(): string
+setLastPlayed(lastPlay:string)
+setCurrentState(newState:string)
+setNowPlaying(nextPlay:string)
+setAVTU(song_uri:string,sid:string="0",metadata:string="")
+setPLAY(song_uri:string,sid:string="0")
+setSEEK(target:string,sid:string="0",unit:string="TRACK_NR")
+setMUTE(channel:string="PCM",sid:string="0",dm:bool="false")
+setVOLU(dv:string,channel:string="PCM",sid:string="0")
+continuousPlay()
+AVTU_params,PLAY_params,SEEK_params,MUTE_params,VOLU_params: vector&lsaquo;string&rsaquo;
+PAUS_sid,STOP_sid: string
</td>
</tr>
</table>
<p>
A playback device is succesfully added as local media render if and only if (at least) it supports two UPnP services: Audio-Video Transport and Rendering Control. Play, Pause, Stop and Seek actions belong to the first one, instead Volume and Mute actions belong to the second one. This interface updates current status basing on the SSDP packets arrivals (from renderer) and on the HTTP requests (from UI). 
</p>
</div>
</div>
</body>

</html> 