<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr15.html">Back</a>
<span>16</span>
<a id="nextpage" href="upnp_mr17.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer (Appendix)</h2>
<h4>Raspberry Pi configuration</h4>
<p>
The first thing to do is to download the image of Raspbian from <a href="https://www.raspberrypi.org/downloads/" target="_blank">here</a>.
</p>
<p>
Insert your SDHC card on your PC <u>without mounting it</u>.
</p>
<p id="justified">
Open a terminal and run <code>fdisk -l</code> (as root) to see all devices and find that corresponding to your SDHC.
Then unpack the image and flash it to your SDHC with this command (as root):
<code>dd bs=4M if=YYYY-MM-DD-wheezy-raspbian.img of=/dev/XXX</code>
(in my specific case: <code>dd bs=4M if=/home/cristiano/2014-09-09-wheezy-raspbian.img of=/dev/mmcblk0</code>)
At the end run <code>sync</code> and then remove your SDHC.
</p>
<p id="justified">
Insert the SDHC card into the right slot onto the Raspberry Pi and turn it on.
Since the device is configured in DHCP you need to know the IP address. You can do this with a command like this one (as root): <code>nmap -sP 192.168.1.1/24</code>
</p>
<p id="justified">
Connect to the Raspberry Pi via ssh: <code>ssh pi@IP_ADDRESS</code> (default user: <i>pi</i>, default password: <i>raspberry</i>).
</p>
<p>
Become root and update the repositories:
</p>
<p>
<code>sudo su</code><br>
<code>apt-get update</code>
</p>
<p>
Launch <code>raspi-config</code> and:
<ul>
<li>select <u>expand filesystem</u> in order to exploit all the available space (be sure you're in console mode [CLI] )</li>
<li>force audio output on 3.5 mm jack.</li>
</ul>
Then reboot in order that the configuration take effect.
</p>
<p id="justified">
Once restarted, reconnect via ssh and install jdk7 and mpg123 packages (as root): 
<code>apt-get install mpg123 oracle-java7-jdk</code>
</p>
<p id="justified">
Now you have to install the driver for the TL-WN725N v2 WiFi module. In order to do this you have to upgrade to the latest firmware.
You need to install rpi-update (as root): <code>apt-get install rpi-update</code>
</p>
<p>
Then give (as root) <code>rpi-update</code> and, at the end, reboot again.
</p>
</div>
</div>
</body>

</html> 