<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr16.html">Back</a>
<span>17</span>
<a id="nextpage" href="upnp_mr18.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer (Appendix)</h2>
<h4>Raspberry Pi configuration (cont'd)</h4>
<p id="justified">
Once rebooted, download the right driver (according to the new kernel version) from <a href="https://www.raspberrypi.org/forums/viewtopic.php?p=462982" target="_blank">here</a>. 
For example, if your <code>$(uname -r)</code> is equal <b>to 3.12.32+</b>, you need to download this version of the driver: <b>8188eu-20141107.tar.gz</b>.
Then follow the instructions to install the driver (unpack, install and load the module):
</p>
<p>
<code>tar -zxvf 8188eu-20141107.tar.gz</code> (as root)<br>
<code>install -p -m 644 8188eu.ko /lib/modules/$(uname -r)/kernel/drivers/net/wireless</code><br>
<code>insmod /lib/modules/$(uname -r)/kernel/drivers/net/wireless/8188eu.ko</code><br>
<code>depmod -a</code><br>
</p>
<p id="justified">
Now you've to enable your wireless connection. Install the wireless-tools and wpasupplicant packages (as root): <code>apt-get install udev wireless-tools wpasupplicant</code>
</p>
<p id="justified">
Then configure your <i>/etc/network/interfaces</i> properly (i.e. with wpa2).
An example could be this one below:
<xmp>
auto lo
iface lo inet loopback

auto wlan0
allow-hotplug wlan0 
iface wlan0 inet dhcp
     wpa-ssid YOUR_NETWORK_ESSID
     wpa-psk YOUR_PASSWORD
     wpa-key-mgmt WPA-PSK
     wpa-pairwise TKIP CCMP
     wpa-group TKIP CCMP
     wpa-proto WPA RSN
     wpa-ap-scan 1
     wpa-scan-ssid 1

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp
</xmp>
</p>
</div>
</div>
</body>

</html> 