<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cpa3.html">Back</a>
<span>A - 4</span>
<a id="nextpage" href="upnp_cpa5.html">Next</a>
</div>
</div>
<div id="content">
<h2>Appendix (UPnP control point):</h2>
<h3>Set Up a Running CP - General Procedure (cont'd)</h3>
<p>Once proof that <code>lighttpd</code> is up and running, the entire interface main folder can be copy and paste at the same level of the <code>index.lighttpd.html</code> file; for more information on the content of this directory, please refer to the user interface section. The remaining things to do are enable and configure correctly the common gateway interface (CGI) functionalities of the web server. The main configuration file for the web server is <code>lighttpd.conf</code>, usually located at <code>/etc/lighttpd</code> path. It has to be modified in the following sections:</p>
<ul>
<li><p>at the opening lines, <code>mod_cgi</code> module has to be added along the server modules list</p>
<p><code>server.modules = (</code></p>
<p><code>[...]</code></p>
<p><code>"mod-cgi",</code></p>
<p><code>[...] )</code></p></li>
<li><p>at the next lines group, be sure that server document root path is set to value <code>/var/www</code></p>
<p><code>server.document-root = "/var/www"</code></p></li>
<li><p>at the end of file, in order to have a correct interpretation of the cgi script as URL, the following instruction has to be appended</p>
<p><code>$HTTP["url"] =~ "^/cgi-bin/" {</code></p>
<p><code>cgi.assign = ( "" => "" )</code></p>
<p><code>}</code></p>
<p><code>cgi.assign = ( ".cgi" => "")</code></p>
</li>
</ul>
<p>When .cgi scripts are copied to the web server, they will be placed inside <code>cgi-bin/</code> folder, with respect than the path of the server base directory.</p>
</div>
</div>
</body>

</html> 