<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cpa2.html">Back</a>
<span>A - 3</span>
<a id="nextpage" href="upnp_cpa4.html">Next</a>
</div>
</div>
<div id="content">
<h2>Appendix (UPnP control point):</h2>
<h3>Set Up a Running CP - General Procedure (cont'd)</h3>
<h4>5. Install and build Cyberlink C++ library</h4>
<p>Return back to the CP sources folder and unzip/untar the third source package with the command:</p>
<code>$ gzip -d CyberLink4CC.tar.gz && tar -xf CyberLink4CC.tar</code>
<p>When finished, step into the brand new folder with the same name of the archive and prepare to build sources</p>
</p><code>$ cd CyberLink4CC</code><p>
</p><code>$ ./configure --enable-libxml2</code><p>
</p><code>$ make</code><p>
</p><code>$ sudo make install</code><p>
<h4>6. Install control point sources</h4>
<p>When all the previous installation are completed, the last archive to extract is the main control point folder:</p>
<code>$ gzip -d controlpoint.tar.gz && tar -xf controlpoint.tar</code>
<h4>7. Install UI web server</h4>
<p>Another thing to do before start to compile control point sources and running programs is to install on the same machine that host CP a simple and lightweight HTTP server that is able to run .cgi scripts and in which user interface will reside. There are several alternatives available on the open source world; in this case, <code>lighttpd</code> was chosen for its simple configuration and its less heavier occupation in terms of disk space and cpu/ram usage. It's also directly available on debian 8.x default repositories, so there's no need for 'compiling from source' in this case:
</p>
<code>$ sudo apt-get install lighttpd</code>
<p>A successful installation can be detected if the web server reply to the page requested at its ip address (for example, using a browser on another host) with the classic 'placeholder page' index.html</p>
</div>
</div>
</body>

</html> 