<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp6.html">Back</a>
<span>7</span>
<a id="nextpage" href="upnp_cp8.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>CP Initialization Procedure</h3>
<p>So, at the control point startup, the sequence of operations performed is always the following (before the program could be considered as in "waiting-for-inputs" status):
<ul>
<li>A new MyCtrlPoint object is created</li>
<li>This CP launches a discovery procedure</li>
<li>The discovery is repeated until at least one device of class MediaServer:1 is found (without add it to the source control point handler as default)</li>
<li>A new discovery procedure is launched by CP</li>
<li>The discovery is repeated until at least one device of class MediaRenderer:1 is found</li>
<li>For this renderer device (the first found), two getService() methods are called, one for AVTransport and one for RenderingControl services</li>
<li>CP tries to subscribe first to AVTransport</li>
<li>If the previous operation is successful, CP tries also to subscribe to RenderingControl service</li>
<li>If and only if both of the subscriptions take place in the correct way (no failures), the renderer device is added as the current media renderer in the device control point handler (DCPH); else, no renderer is set for the CP (incompatible / not found).</li>
</ul>
Finally, the CP is ready to interact with user interface and with NAS/renderer around the network. The loop state is obtained by calling the remoteControlHandler() procedure. This one never stops until the CP is running without any critical issues.
</p>
</div>
</div>
</body>

</html> 