<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp8.html">Back</a>
<span>9</span>
<a id="nextpage" href="upnp_cp10.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>CP Socket Message Recognizable Tags</h3>
<table class="CPTags">
<tr><th>Tag</th><th>Service</th><th>Actions</th><th>Effects</th></tr>
<tr><td>GET_CURRENT_TRACK_MDATA</td><td>-</td><td>-</td><td>Scan the song stack, using now playing URI as "key", and retrieve the related metadata (author, album, year, duration)</td></tr>
<tr><td>GET_REL_TIME_POSITION</td><td>AVT</td><td>GetPositionInfo</td><td>Obtain from renderer current track duration and actual time position (both in mm:ss format)</td></tr>
<tr><td>GET_VOLUME_ALLOW_RANGE</td><td>RC</td><td>-</td><td>Get from current renderer the maximum, minimum and step size volume levels, directly by reading the "Volume" state variable (output format is coded into an unique string)</td></tr>
<tr><td>GET_SONG_STACK</td><td>CD</td><td>Browse</td><td>This tag is always sent 2 or more times in sequence, because at each message the behaviour is different. On first round, the content directory subscription is done (server selection is just accomplished) and the browsing routine start; when the complete loading of song matrix finished, the CP is put in song stack reading mode. For each next round, the html row of the results table is populated with the data taken directly from the song stack</td></tr>
<tr><td>GET_NAS_OPTIONS</td><td>-</td><td>-</td><td>With this message CP updates its device list (with a discovery), clear its NAS list and populate it back again. After these procedures, in a similar way with respect than GET_SONG_STACK, the CP is put in a "reading" state and for each media server on the list a single entry of the html select required by the GUI is sent back</td></tr>
<tr><td>GET_MR_IPV4_AND_PORT</td><td>-</td><td>-</td><td>For current media renderer, read the IP address and the port number at which its HTTP server is bind. This message is necessary for allowing Wi-Fi configuration interface operations when the renderer is connected in the LAN network for the first time</td></tr>
</table>
</div>
</div>
</body>

</html> 