<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="brief_template.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a>UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_ser5.html">Last</a>
<span>1</span>
<a id="nextpage" href="upnp_ser2.html">Next</a>
</div>
</div>
<div id="content">
<h2>UPnP Services Used:</h2>
<h3>AV Architecture</h3>
<p>The UPnP reference standard used by the network devices is the AV Architecture in its version '1'. It specifies the two classes of UPnP devices used as network server and playback audio device; they are in particular:</p>
<ul>
<li>MediaServer:1</li>
<li>MediaRenderer:1</li>
</ul>
<p>Associated with these classes there are four UPnP services:
</p>
<ol>
<li>ContentDirectory:1 (implemented by NAS)</li>
<li>AVTransport:1 (implemented by Smart Speaker)</li>
<li>RenderingControl:1 (implemented by Smart Speaker)</li>
<li>ConnectionManager:1 (not implemented)</li>
</ol>
<div id="ic_architecture">
<img src="images/cp/av_scheme.gif"></img>
</div>
</div>
</div>
</body>

</html> 