<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr7.html">Back</a>
<span>8</span>
<a id="nextpage" href="upnp_mr9.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's software implementation</h3>
<p id="justified">
In this chapter I describe the functionalities provided by the Java classes that compose the UPnP Media Renderer.
This is an overview but you can find a detailed documentation within the sources.
</p>
<h4>AudioPlayer</h4>
<img id="img_mr_right" src="images/mr/AudioPlayer_class.png">
<p id="justified">
This class is a simple implementation of an MP3 player based on mpg123 which supports retrieval of MPEG audio files via the HTTP protocol. 
The class interacts directly with mpg123 through a well defined set of bash instructions. On the other side, the methods are called by the 
AVTransport class which in turn is invoked by the main class (Rasplayer) when an UPnP action (setUri, getState, play, pause, stop, seek) 
is sent from the control point and received by the main class of the renderer.
We assume to treat MP3 files which are MPEG Layer III, version 1 compliant, so assuming that each frame is composed by 1152 samples and 
the sampling frequency is 44100 Hz, we can find the frame duration:
</p>
<p>
frame duration [milliseconds per frame] =
</p>
<p>
(samples per frame / samples per second ) * 1000 =
</p>
<p>
(1152 / 44100) * 1000 &cong; 26 ms
</p>
<p id="justified">
This fact has been very useful for the implementation of the <i>seek</i> method which allows to change the playback position by converting a relative time 
(REL_TIME) to the right number of frames to skip.
Another important thing to say is that I've applied a patch to mpg123 in order to be able to retrieve the playback time and send it to the UPnP Control Point. 
I've written a detailed documentation <a href="http://crish4cks.net/way-extract-playback-time-mpg123/" target="_blank">here</a>.
</p>
</div>
</div>
</body>

</html> 