<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cpa.html">Back</a>
<span>A - 2</span>
<a id="nextpage" href="upnp_cpa3.html">Next</a>
</div>
</div>
<div id="content">
<h2>Appendix (UPnP control point):</h2>
<h3>Set Up a Running CP - General Procedure (cont'd)</h3>
<h4>3. Install and build Xerces C++ parser</h4>
<p>Enter the CP sources folder and unzip/untar the source package with the command:</p>
<code>$ gzip -d xerces-c-3.1.2.tar.gz && tar -xf xerces-c-3.1.2.tar</code>
<p>When finished, step into the brand new folder with the same name of the archive and prepare to build sources</p>
</p><code>$ cd xerces-c-3.1.2</code><p>
</p><code>$ ./configure</code><p>
</p><code>$ make</code><p>
</p><code>$ sudo make install</code><p>
<h4>4. Install and build uHTTP for C++</h4>
<p>Come back to the CP sources folder and unzip/untar the second source package with the command:</p>
<code>$ gzip -d uHTTP4CC.tar.gz && tar -xf uHTTP4CC.tar</code>
<p>When finished, step into the brand new folder with the same name of the archive and prepare to build sources</p>
</p><code>$ cd uHTTP4CC</code><p>
</p><code>$ ./configure</code><p>
</p><code>$ make</code><p>
</p><code>$ sudo make install</code><p>
</div>
</div>
</body>

</html> 