<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a>The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cpa5.html">Last</a>
<span>1</span>
<a id="nextpage" href="upnp_cp2.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Features</h3>
<ul>
<li>Derived from CyberGarage C++ Library "CyberLink" (<a href="http://sourceforge.net/projects/clinkcc" target="_blank">link here</a>)</li>
<li>Be Capable of discovering new devices (UPnP compilant)</li>
<li>To Allow NAS and Media Renderer to communicate</li>
<li>To Implement Audio-Video Transport and Rendering Control Services</li>
<li>To Use 2 seprate submodule classes to interact with Servers and Renderers</li>
<li>UI interaction managed by an external class</li>
</ul>
<h3>Class Model</h3>
<img src="images/cp/class_diag.gif"></img>
</div>
</div>
</body>

</html> 