<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="brief_template.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_ser3.html">Back</a>
<span>4</span>
<a id="nextpage" href="upnp_ser5.html">Next</a>
</div>
</div>
<div id="content">
<h2>UPnP Services Used:</h2>
<h3>Audio Video Transport Service (AVTS)</h3>
<p>
This service allows control point to manage audio renderer streams, those are performed directly using the audio NAS as source. The model offered is a generic command interface and provides a wide range of playback devices, but in this case only a minimum implementation is needed (user interface and smart speaker "do the remainings"). Here there is the list of the AVTS actions that control point, and also media renderer, implements*:
</p>
<table class="upnp">
<tr><th>Action Name</th><th>Parameters / Return Type</th></tr>
<tr><td>SetAVTransportURI</td><td>put for the current stream (InstanceID) an URI string with, optionally, some metadata as third parameter</td></tr>
<tr><td>GetTransportInfo</td><td>for the actual stream, obtain transport state, status and play speed</td></tr>
<tr><td>GetPositionInfo</td><td>return strings with current URI and stream position infos (time, counter), both in absolute and relative ways</td></tr>
<tr><td>Stop</td><td>send the InstanceID to be stopped</td></tr>
<tr><td>Play</td><td>send the InstanceID to be played at the current transport URI and with current position/speed</td></tr>
<tr><td>Pause**</td><td>send the InstanceID to be put in pause state</td></tr>
<tr><td>Seek</td><td>go to the specified InstanceID position (target) in the given unit</td></tr>
</table>
<p>
[*] There are other 5 actions that are 'required' for an UPnP certified MediaRenderer:1, but 3 are simply some 'getters' (GetMediaInfo, GetDeviceCapabilities, GetTransportSettings) and 2 are commands that are not used by the interface (Next, Previous) because the last 2 are implemented via UI
</p>
<p>
[**] 'Pause' action could be optionally implemented, according UPnP standards, but in this case the choice is to provide this action anyway both in renderer and in control point
</p>
</div>
</div>
</body>

</html> 