<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr12.html">Back</a>
<span>13</span>
<a id="nextpage" href="upnp_mr14.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's software implementation</h3>
<h4>Rasplayer</h4>
<img id="img_mr_right" src="images/mr/Rasplayer_class.png">
<p id="justified">
This is the main class of the UPnP Media Renderer which extends the <i>Device</i> class and implements the <i>ActionListener</i> interface.
This class is an implementation of the three main parts of which the device is composed. As we've seen before, the device consists of an SSDP section, 
a Control section and an HTTP section.
If you want to go more in deep on how these parts work you can see the technical explanation of each method into the source code (as for the other classes).
</p>
<h4>Tests</h4>
<p id="justified">
During the testing period I've also written a bunch of Java classes in order to test the various components of the whole application. These classes are located 
into the <i>~/rasplayer/test/</i> folder of the Media Renderer package.
</p>
</div>
</div>
</body>

</html> 