<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr18.html">Last</a>
<span>1</span>
<a id="nextpage" href="upnp_mr2.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<img src="images/mr/MediaRenderer.png">
<h3>Features</h3>
<ul>
<li>Based on Cyberlink UPnP Java framework and mpg123</li>
<li>Audio supported formats: MP3</li>
<li>Playback actions available through the UPnP AVTransport service:  Play, Stop, Pause and Seek</li>
<li>Volume adjustment through the UPnP RenderingControl service</li>
<li>Both wired and wireless (free, WEP, WPA/WPA2) connections are supported</li>
<li>Easy-to-use integrated Web interface for the device's management.</li>
</ul>
<p id="justified">
You can download a copy of the source code from here: <a href="src/mr/rasplayer.tar.gz">rasplayer.tar.gz</a> [<a href="src/mr/rasplayer_md5.html">md5</a>]  
</p>
</div>
</div>
</body>

</html> 