<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr13.html">Back</a>
<span>14</span>
<a id="nextpage" href="upnp_mr15.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>Web Interface for the device's management</h3>
<p id="justified">
Here below you can see some screenshots of the Web interface for the device's management. It allows the user to easily interact with the physical device by choosing the preferred network configuration. The first time you turn on the smart speakers you must connect them to the router with an ethernet cable, then you configure a WiFi network and finally unplug the cable while the firmware is rebooting. Once rebooted the device will connect automatically to the WiFi network previously chosen. The Web interface also allows to shutdown and reboot the physical device.
To get more informations about the interface behaviour you can refer to the files contained into the <i>~/rasplayer/interface/</i> directory (client side) and the HTTP section of the main class of the UPnP Media Renderer (server side).
</p>
<a href="images/mr/WiFi_interface1.png" target="_blank"><img src="images/mr/thumbnails/WiFi_interface1_thumb.png"></a>
<a href="images/mr/WiFi_interface2.png" target="_blank"><img src="images/mr/thumbnails/WiFi_interface2_thumb.png"></a>
<a href="images/mr/WiFi_interface3.png" target="_blank"><img src="images/mr/thumbnails/WiFi_interface3_thumb.png"></a>
<p>
In the figures you can see the operations performed (in order):
</p>
<ol>
<li>The Web interface just loaded (you can choose your preferred WiFi network)</li>
<li>Selecting a WiFi network</li>
<li>Once you've chosen your preferred WiFi network you insert the password (if the network is protected) and then you submit the configuration to the device which reboots after having applied the changes to the <i>/etc/network/interfaces</i> configuration file.</li>
</ol>
</div>
</div>
</body>

</html> 