<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cpa4.html">Back</a>
<span>A - 5</span>
<a id="nextpage" href="upnp_cp.html">First</a>
</div>
</div>
<div id="content">
<h2>Appendix (UPnP control point):</h2>
<h3>Set Up a Running CP - General Procedure (cont'd)</h3>
<h4>8. Compile and run the control point script</h4>
<p>Finally, we are able to compile, with two simple makefile commands, the whole CP sources; with the first, all the class objects are put in the <code>obj/</code> folder, and then linked to produce the final executable <code>bin/cps</code>:</p>
<p><code>$ cd ~/cp/controlpoint/controller</code></p>
<p><code>$ make controlPointServiio</code></p>
<p>From the same directory, once finish to compile the main executable, we can issue a second command to produce and copy each .cgi script in the correct path (inside web server interface folder):</p>
<p><code>$ make interface2All</code></p>
<p>During the copy from <code>bin/</code> to <code>cgi-bin/</code>, the root priviledge is required, and so at least the first time one root password has to be prompt by the user (sudo commands). Once compiling instructions are completed, in order to enable background autorun for the control point once the system is power up (very useful in a Raspberry Pi), a single line has to be added to the <code>/etc/rc.local</code> file:</p>
<p><code>[...]</code></p>
<p><code>sudo &lt;PATH_TO_CPS_EXECUTABLE&gt;/cps &</code></p>
<p><code>[...]</code></p>
</div>
</div>
</body>
</html> 