<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr10.html">Back</a>
<span>11</span>
<a id="nextpage" href="upnp_mr12.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's software implementation</h3>
<h4>RenderingControl (cont'd)</h4>
<p id="justified">
I also want to say something about the <i>encodeVolume</i> and <i>decodeVolume</i> methods. These are two private methods which try to correct the behaviour of the volume scale. 
In fact I noticed that the volume scale of the PCM channel onto the Raspberry Pi was not linear, in particular the volume was very low in the first portion of the volume scale.
So, I decided to find a way to improve the  volume by amplifying and stretching the scale.
</p>
<p>
The problem formulation was this:
</p>
<p id="justified">
<i>
"Given the equation y = m * (x / a) + q, where x is the volume value set by the user, y is the new volume value (encoded value), a is the stretching factor and m is equal to 1, 
we want to find a and q in order to have y = 60 when x = 5 and y = 100 when x = 100."
</i>
</p>
<img id="img_mr_right" src="images/mr/Volume_algorithm.png">
<p id="justified">
So, by solving a simple linear system of two equations we find that a = 2.375 and q &cong; 57.89.
The <i>encodeVolume method</i> implements this function, instead the <i>decodeVolume</i> method implements the inverse function (necessary to restore the right value on the volume scale 
seen by the user).
This solution works fine for our purposes but surely there will be a more precise solution for this issue.
</p>
</div>
</div>
</body>

</html> 