<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr.html">Back</a>
<span>2</span>
<a id="nextpage" href="upnp_mr3.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's structure and behaviour</h3>
<img src="images/mr/MediaRenderer_structure.png">
<div id="imgdescr"><i>Figure 1: The UPnP Media Renderer's main structure</i></div>
<p id="justified">
The UPnP Media Renderer consists of a single logical root device with two UPnP services which are the AVTransport service and the RenderingControl service. 
Its software implementation is composed by three fundamental parts:
</p>
<ol>
<li>SSDP section</li>
<li>Control section</li>
<li>HTTP section.</li>
</ol>
<p id="justified">
<u>Just a brief note about the devices nomenclature</u>: when we talk about UPnP devices we mean logical devices, or rather entities which contain services and can 
also contain other embedded devices, which in turn contain services. We must distinguish between this kind of device and the physical device which is composed 
by an hardware platform and a firmware on which the Media Renderer runs.
</p>
</div>
</div>
</body>

</html> 