<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr11.html">Back</a>
<span>12</span>
<a id="nextpage" href="upnp_mr13.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's software implementation</h3>
<h4>TimeUtils</h4>
<img src="images/mr/TimeUtils_class.png">
<p>
A tiny class for time utilities. Provides three public methods:
</p>
<ul>
<li><i>delay(int milliseconds)</i>: performs a delay of a given number of milliseconds (mainly used for synchronization reasons)</li>
<li><i>getSeconds(String timeStr)</i>: returns the number of seconds corresponding to a time which is in the format [hh:mm:ss]</li>
<li><i>compareTimes(String fTimeStr, String sTimeStr)</i>: compares two times which are in the format [mm:ss].</li>
</ul>
<h4>WiFiInfo</h4>
<img src="images/mr/WiFiInfo_class.png">
<p id="justified">
A tiny class used to encode informations concerning the WiFi networks scan into a well-formed JSON string throughthe <i>toJSONString</i> method.
For more details see the HTTP section of the main class of the renderer. In particular look at the <i>getWiFiInfo</i> method.
</p>
</div>
</div>
</body>

</html> 