<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp11.html">Back</a>
<span>A - 1</span>
<a id="nextpage" href="upnp_cpa2.html">Next</a>
</div>
</div>
<div id="content">
<h2>Appendix (UPnP control point):</h2>
<h3>Set Up a Running CP - General Procedure</h3>
<h4>Preliminar considerations</h4>
<p>This short guide aims to obtain in the simplest way an environment in which our CP can run and interact with the other devices on the network (UPnP Servers and Renderes, remote UIs, ...). Not only on the SD card of a Raspberry Pi can be installed, but also on any other architecture capable of host an unix-like environment (also a VM can suite). In the following, a simple Debian 8.x minimal configuration is uses as "starting point", with at least a network card for update packages and retrieve all necessary sources and at least an user with root privileges access (see <code>/etc/sudoers</code>).</p>
<h4>1. Download Cyberlink-4CC (and all its dependencies)</h4>
<p>First of all, <code>ssh</code> packet needs to be installed on the new host:</p>
<p><code>$ sudo apt-get install ssh</code></p>
<p><code>$ cd ~ && mkdir cp && cd cp</code></p>
<p>Then, using an scp client of your choice, transfer the 3 .tar.gz archives to the debian machine, and place them in a new directory (the top folder for the CP sources), for example the previously created 'cp'; by issuing a <code>wget</code> command, <code>xerces-c</code> sources can be directly downloaded from the apache linux website:</p>
<code>$ wget http://mirrors.muzzy.it/apache//xerces/c/3/sources/xerces-c-3.1.2.tar.gz</code>
<h4>2. Install generic required packages</h4>
<code>$ sudo apt-get install build-essential libedit-dev libxml2-dev</code>
</div>
</div>
</body>

</html> 