<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr2.html">Back</a>
<span>3</span>
<a id="nextpage" href="upnp_mr4.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's structure and behaviour</h3>
<h4>Addressing</h4>
<p id="justified">
The first thing to do is to join a network. The device usually obtains an IP address via DHCP.
</p>
<h4>SSDP section</h4>
<p id="justified">
This part is responsible of the device discovery through the SSDP protocol which uses the UDP transport protocol on port 1900.
When the Media Renderer starts, it automatically announces itself to the UPnP network  through an SSDP Notify message with <i>ssdp:alive</i>. 
When the Control Point sends an SSDP Search message, the device sends an SSDP Search Response message. 
SSDP Notify and Search messages are multicast (HTTPMU), instead SSDP Search Response messages are unicast (HTTPU).
Here below and in the next page we can see respectively a pretty-print of an SSDP search request performed by the Control Point and the corresponding response sent by the device.
</p>
<code>
============================================================<br> 
Incoming SSDP search request:                               <br> 
------------------------------------------------------------<br>                                                             
M-SEARCH * HTTP/1.1                                         <br> 
User-Agent: uhttp/0.6 libuhttp++/0.6                        <br> 
Accept: */*                                                 <br> 
ST: upnp:rootdevice                                         <br> 
MX: 3                                                       <br> 
MAN: "ssdp:discover"                                        <br> 
HOST: 239.255.255.250:1900                                  <br>                                                             
============================================================
</code>
<div id="imgdescr"><i>Figure 2: SSDP Search message sent by the Control Point</i></div>
</div>
</div>
</body>

</html> 