<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp3.html">Back</a>
<span>4</span>
<a id="nextpage" href="upnp_cp5.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Media Server Interface</h3>
<p>The selected NAS is added, once discovered, with the setNAS method. For this CP, only media server with UPnP class "urn:schemas-upnp-org:device:MediaServer:1" are accepted as valid. The srcCPHandler class structure is shown in the diagram below:
</p>
<table class="UMLclass">
<tr><th>srcCPHandler</th></tr>
<tr><td>-NAS_fn: string</td></tr>
<tr><td>+&laquo;constructor&raquo; srcCPHandler()
+getNASFriendlyName(): string
+setNASFriendlyName()
+makeContentDirectoryV1Request(A:Action*,args:vector&lsaquo;string&rsaquo;): ArgumentList*
+browseNodeByNum(act:Action*,al:ArgumentList*,folderId:string&amp;,
	childNum:string&amp;,i:unsigned=0)
+stepIntoFolder(act:Action*,al:ArgumentList*,xmls:string&amp;,
	folderId:string&amp;,childNum:string&amp;,i:unsigned=0)
+getXMLNChildAttribute(p:Parser*,xmls:string&amp;,
	name:string&amp;,cn:unsigned=0): string
+getXMLNSubChildAttribute(n:Node*,name:string&amp;,
	cn:unsigned=0,isResUrl:bool): string
</td></tr>
</table>
<p>
With these set of methods, once the NAS subscription is done, the CP can use the ContentDirectory service in order to navigate the NAS folder tree. The navigation is performed by entering in each subfolder of the main "audio" content folder until the bottom of the folders structure is reached. After this navigation, the CP scans the whole file list, essentially by parsing the xml response of the request, and for each subtag (audio file descriptor) reads and saves the ID3 infos (metadata). The data are stored in a private structure on the MyCtrlPoint element, that is a bidimensional array of strings. This sequence of operations has to be repeated each time the NAS changes during the CP execution.</p>
</div>
</div>
</body>

</html> 