<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp7.html">Back</a>
<span>8</span>
<a id="nextpage" href="upnp_cp9.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>CP Running Communication System</h3>
<img id="img_cp8" src="images/cp/socket_diag.gif">
<p>Since the CP has an HTTP Server running during the UPnP operations, the simplest way to pass messages is a socket mechanism on a multi-thread process. The remote control handler, in fact, chooses a port number (9999) and the CP IPv4 in order to use a server address structure and binds a socket. Once binding is complete, the CP listens to the incoming connections on that socket and, each time a new connection is estabilished, creates a new thread for performing the requested "action". The object of class MyLauncher pass to pthread_create call is essentially made by a couple of references: one for the MyCtrlPoint object and the other for the received data. The method passed to the new thread is the only one defined in this new "empty" class; the launch() call return the call of the echo function in MyCtrlPoint. With this indirect mechanism, one method of the CP class can put in a new thread another (internal) method of the same class, and so pass the arguments to the new thread successfully. The echo function indirectly called "detached" the current thread and perform an action based only on the incoming message. The requested operation is performed when the command string matches the received string (or at least one substring).
</p>
<p>On the other side, each time a new GET request is performed by the UI, the HTTP server (separated from the CP) launch a .cgi script that create a new instance of class usrCPHandler. This object, before sending back the response to the user side, perform the required instructions by opening the socket on the CP side and transmit a single message on the queue. Then, it waits until CP have done the elaboration and (in case of needs) provide some results/errors. Once the "acknowledge" is arrived from the control point remote handler, the user handler is free to output the webpage content (or the JSON object to "send back") before is destroyed by the end of the CGI script execution.</p>
</div>
</div>
</body>

</html> 