<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="brief_template.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_ser.html">Back</a>
<span>2</span>
<a id="nextpage" href="upnp_ser3.html">Next</a>
</div>
</div>
<div id="content">
<h2>UPnP Services Used:</h2>
<h3>Content Directory Service (CDS)</h3>
<p>
The main purpose of the CDS is to allow the UPnP control point to navigate through the media server shared folder tree, in order to find all multimedia contents (in this specific case, mp3 audio files) that contains, and finally return back the "tag" infos of the file (URI path included) for providing them later to the user interface. Optional features of this service are also find specific object in the whole shared folder structure, list specific resources based on some criteria and store them in another network location. For the purpose of this project, all these optional feature are not used and so not implemented by the CP as requests. In the following table, only required actions of CDS are shown:
</p>
<table class="upnp">
<tr><th>Action Name</th><th>Return Type</th></tr>
<tr><td>GetSearchCapabilities</td><td>A CSV list of tag names that can be used in a search query</td></tr>
<tr><td>GetSortCapabilities</td><td>A CSV list of metadata tags that media server support in 'Browse' action to order its result</td></tr>
<tr><td>GetSystemUpdateID</td><td>The identifier for the status change in the CDS; 'changes' could be new objects created, objects deleted and metadata modifications in exisiting objects; if this value is equal to the previous one (obtained in the last call) nothing is changed, else the client can detect that something new has happened</td></tr>
<tr><td>Browse</td><td>Maybe the key feature of the CDS, this action allows the client to browse hierarchically the NAS content, not only files but also their metadata tags; there are in these cases several informations inside return objects; by performing multiple instances of this action, the control point can navigate with an incremental mechanism the folder tree, in order to find the songs directory and then scan the xml response to parse the relevant informations (see next page for more details)</td></tr>
</table>
</div>
</div>
</body>

</html> 