<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="brief_template.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_ser2.html">Back</a>
<span>3</span>
<a id="nextpage" href="upnp_ser4.html">Next</a>
</div>
</div>
<div id="content">
<h2>UPnP Services Used:</h2>
<h3>CDS Browse Action</h3>
<p>
The Browse action is particularly important in this context because, for the running application, the first thing to do after the selection of the NAS is, of course, retrieve all its content, in terms of mp3 tag infos. It's also the unique action, in the required subset, that presents some input argument and more than one output ones:
</p>
<table class="upnp">
<tr><th>Input Argument</th><th>State Variable</th></tr>
<tr><td>ObjectID</td><td>unique identificator for a CDS object</td></tr>
<tr><td>BrowseFlag</td><td>2-values parameter used to request only the properties of the specified ObjectID or of the first level under it (the 'first childhood')</td></tr>
<tr><td>Filter</td><td>comma-separated string list of filtering criteria</td></tr>
<tr><td>StartingIndex</td><td>unsigned offset value (first element is '0')</td></tr>
<tr><td>RequestedCount</td><td>unsigned number of objects requested ('0' means all elelments)</td></tr>
<tr><td>SortCriteria</td><td>comma-separated string in ascending sort priority; each criterion is prefixed by a '+' (ascending order) or a '-' (descending order)</td></tr>
</table>
<table class="upnp">
<tr><th>Output Argument</th><th>State Variable</th></tr>
<tr><td>Result</td><td>xml string with Digital Item Declaration (DIDL-Lite) schema; contains the data sent back by the server, under a 'container' or 'item' subtag (DIDL-Lite is the root tag); these data have to be parsed by the control point</td></tr>
<tr><td>NumberReturned</td><td>unsigned number of objects obtained back in the response</td></tr>
<tr><td>TotalMatches</td><td>unsigned number of objects inside the specified element; it's always '1' if the BrowseFlag is set to browse only the metadata (and not the first child level)</td></tr>
</table>

</div>
</div>
</body>

</html> 