<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr14.html">Back</a>
<span>15</span>
<a id="nextpage" href="upnp_mr16.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer (Appendix)</h2>
<h4>List of all files/folders</h4>
<xmp id="scaled">
rasplayer/
|-----dependencies/
|       |-----cyberlink-core-2.1.0.jar
|       |-----xpp3-1.1.4c.jar
|       |-----json-simple-1.1.1.jar
|-----description/
|       |-----services/
|       |       |-----AVTransport.xml
|       |       |-----RenderingControl.xml  
|       |-----description.xml
|-----interface/
|       |-----css/
|       |       |-----wifisty.css
|       |-----jquery/
|       |       |-----jquery-1.11.1.min.js
|       |-----js/
|       |       |-----cookies.js
|       |       |-----data.js
|       |-----models/
|       |       |-----interfaces.opn
|       |       |-----interfaces.wep
|       |       |-----interfaces.wpa
|       |-----index.html
|       |-----README.TXT
|-----src/
|       |-----AudioPlayer.java
|       |-----AVTransport.java
|       |-----Rasplayer.java
|       |-----RenderingControl.java
|       |-----TimeUtils.java
|       |-----WiFiInfo.java
|-----test/
|       |-----AudioPlayerTest.java
|       |-----AVTransportTest.java
|       |-----CtrlPointBasic.java
|       |-----RenderingControlTest.java
|-----build.xml
|-----CHANGELOG.TXT
|-----raspman.sh
|-----README.TXT
</xmp>
</div>
</div>
</body>

</html> 