<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp4.html">Back</a>
<span>5</span>
<a id="nextpage" href="upnp_cp6.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Media Renderer Interface</h3>
<p>
After NAS selection and songs infos loading, the search for a valid audio renderer can be performed. The UPnP class for this device is
"urn:schemas-upnp-org:device:MediaRenderer:1". The devCPHandler interface manages the AVTransport Service informations sent to/from the smart speaker and also the playing queue(s).
</p>
<table class="UMLclass">
<tr><th>srcCPHandler</th></tr>
<tr><td>-devName,devIPV4,devPort: string
-AVTransport: Service*
-AVTMetadata: string
-URIStack: deque&lsaquo;string&rsaquo;
-URIStory: deque&lsaquo;string&rsaquo;
-nowPlaying: string
-lastPlayed: string
-currentState: string
-isPaused: bool</td></tr>
<tr><td>+&laquo;constructor&raquo; devCPHandler()
+&laquo;constructor&raquo; devCPHandler(d:Device&,ip_addr:string,port_num:string="4004")
+qPlayNext(): string
+qPopBack(): string
+qInsert(song_uri:string)
+qRollBack()
+qBottom(): string
+qTop(): string
+qSize(): int
+hBack(): string
+hFront(): string
+hSize(): int<!--+getStackStatus()-->
</td></tr>
<tr class="dotted_row"><td></td></tr>
<tr class="dotted_row"><td></td></tr>
<tr class="dotted_row"><td></td></tr>
</table>
</div>
</div>
</body>

</html> 