<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp.html">Back</a>
<span>2</span>
<a id="nextpage" href="upnp_cp3.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Control point initialization</h3>
<p>
A control point must be at least capable of communicate via HTTP and SSDP protocols with other UPnP devices. So,
when the CP object is created, there are four parameters to be set before it starts:
<ol>
<li>the port number for its SSDP server</li>
<li>the port number for its HTTP server</li>
<li>the maximum time spent waiting for an incoming response</li>
<li>the URI used to receive subscription to a service</li>
</ol>
For implementing all the necessary interfaces, the MyCtrlPoint main class is derived from the following (CyberLink-4CC) classes:
<ul>
<li>ControlPoint</li>
<li>EventListener</li>
<li>NotifyListener</li>
<li>DeviceChangeListener</li>
<li>SearchResponseListener</li>
</ul>
</p>
</div>
</div>
</body>

</html> 