<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr4.html">Back</a>
<span>5</span>
<a id="nextpage" href="upnp_mr6.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's structure and behaviour</h3>
<h4>Control section</h4>
<p id="justified">
The control section is used to receive the SOAP requests containing the actions to be performed by the Media Renderer.
The SOAP protocol uses HTTP. The default TCP port used by the device is the 4004.
All the SOAP actions received from the Control Point are managed by the <i>actionControlReceived</i> method in the main class of the renderer.
Here below you can see a pretty-print of a SOAP request for the <i>play</i> action.
</p>
<code>
<xmp id="scaled">
===================================================================================== 
Incoming HTTP request:                                      
------------------------------------------------------------------------------------- 
POST /upnp/control/avtransport/ HTTP/1.1                    
User-Agent: uhttp/0.6 libuhttp++/0.6                        
Accept: */*                                                 
Content-Type: text/xml; charset="utf-8"                     
HOST: 192.168.1.103:4004                                    
Content-Length: 317                                         
SOAPACTION: "urn:schemas-upnp-org:service:AVTransport:1#Play" 
Connection: close                                            
                                                                       
<?xml version="1.0" encoding="utf-8"?>                                 
<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" 
            s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
       <s:Body>                                                                                                             
               <u:Play xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">                                                
                       <InstanceID>0</InstanceID>                                                                           
                       <Speed />               </u:Play>            	   </s:Body>                                        
</s:Envelope>                                                                                                               
=====================================================================================
</xmp>
</code>
<div id="imgdescr"><i>Figure 4: SOAP request containing the play action into the body</i></div>
</div>
</div>
</body>

</html> 