<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr5.html">Back</a>
<span>6</span>
<a id="nextpage" href="upnp_mr7.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's structure and behaviour</h3>
<h4>HTTP section</h4>
<p id="justified">
This section implements an HTTP server which runs a certain context when an HTTP GET requests invokes the corresponding relative URI.
The functionalites provided by the HTTP section are:
</p>
<ul>
<li>Device status:  says if the Control Point is currently subscribed or not subscribed to the services provided by the Media Renderer</li>
<li>Web interface management: a set of contexts is dedicated to the device's management. These contexts are invoked by a Web interface available to the user.</li>
</ul>
</div>
</div>
</body>

</html> 