<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp10.html">Back</a>
<span>11</span>
<a id="nextpage" href="upnp_cpa.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>Source Tree List</h3>
<p>Full archive download here: 
<a href="src/cp/controlpoint.tar.gz">controlpoint.tar.gz</a> 
[<a target="_blank" href="src/cp/controlpoint_md5.html">md5</a>]
</p>
<div id="cp_source_tree">
<ul>
<li>top_folder/ 
<ul>
<li>makefile</li>
<li>bin/</li>
<li>obj/</li>
<li>src/
<ul>
<li class="main_class">myCtrlPoint.cpp</li>
<li class="main_class">myCtrlPoint.hpp</li>
<li class="int_class">devCPHandler.cpp</li>
<li class="int_class">devCPHandler.hpp</li>
<li class="int_class">srcCPHandler.cpp</li>
<li class="int_class">srcCPHandler.hpp</li>
<li class="ext_class">usrCPHandler.cpp</li>
<li class="ext_class">usrCPHandler.hpp</li>
<li class="interface_file">interface2ctrl.cpp</li>
<li class="interface_file">interface2mrwconf.cpp</li>
<li class="interface_file">interface2pb.cpp</li>
<li class="interface_file">interface2rc.cpp</li>
<li class="interface_file">interface2songs.cpp</li>
<li class="interface_file">interface2srv.cpp</li>
<li class="interface_file">interface2time.cpp</li>
<li class="running_file">controlPointServiio.cpp</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="legend">
<p><span class="main_class"></span> : main class</p>
<p><span class="int_class"></span> : internal class</p>
<p><span class="ext_class"></span> : external class</p>
<p><span class="interface_file"></span> : cgi script source</p>
<p><span class="running_file"></span> : running script source</p>
</div>
</div>
</div>
</body>

</html> 