<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr8.html">Back</a>
<span>9</span>
<a id="nextpage" href="upnp_mr10.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's software implementation</h3>
<h4>AVTransport</h4>
<img src="images/mr/AVTransport_class.png">
<p id="justified">
This class is an implentation of the UPnP AVTransport service. On one side it interacts with the AudioPlayer class by invoking the methods of the player. 
On the other side its methods are called by the main class when the <i>actionControlReceived</i> method  receives a SOAP request containing an action that corresponds 
to the AVTransport service. For more details you can look at the source code of the main class of the renderer into the Control section (AVTransport actions).
</p>
</div>
</div>
</body>

</html> 