<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr17.html">Back</a>
<span>18</span>
<a id="nextpage" href="upnp_mr.html">First</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer (Appendix)</h2>
<h4>Raspberry Pi configuration (cont'd)</h4>
<p id="justified">
Now save the changes and restart the network with this command: <code>/etc/init.d/networking restart</code>
</p>
<p id="justified">
Give an <code>ifconfig wlan0 up</code> to bring up the wireless interface (don't worry if you don't see it before).
</p>
<p id="justified">
Finally you can use pi as user or add a new one (as root): <code>adduser YOUR_USERNAME</code>
</p>
<p id="justified">
Change the default root password with <code>passwd root</code> and add you user to the main groups in your /etc/group.
<ul>
<li>(<u>Note 1</u>: if you choose to add a new user be sure you can execute root commands with it. At this purpose give a look at the file <i>~/rasplayer/raspman.sh</i>)</li>
<li>(<u>Note 2</u>: the audio group in <i>/etc/group</i> is required for our purposes).</li>
</ul>
</p>
<h4>How to setup the Java environment to compile/run/test the source code with Apache Ant</h4>
<p id="justified">
I described a full example right <a href="http://crish4cks.net/ants-buildfiles-usage-a-brief-example/" target="_blank">here</a>.
If you want to use the traditional way instead of using Ant, remember to add all the .jar dependencies to your Java Classpath:
<ul>
<li>Cyberlink UPnP APIs: 
<a href="https://github.com/rupeshr/we-mo-connector/tree/master/repo/org/cybergarage/cyberlink/cyberlink-core/2.1.0" target="_blank">cyberlink-core-2.1.0.jar</a></li>
<li>XmlPull parser implementation: <a href="http://www.extreme.indiana.edu/dist/java-repository/xpp3/jars/xpp3-1.1.4c.jar" target="_blank">xpp3-1.1.4c.jar</a> (required by Cyberlink)</li>
<li>JSON APIs: <a href="https://json-simple.googlecode.com/files/json-simple-1.1.1.jar" target="_blank">json-simple-1.1.1.jar</a></li>
</ul>
</p>
<h4>How to enable autorun for the UPnP Media Renderer</h4>
<p id="justified">
In order to run the UPnP Media Renderer automatically at boot you must create a <a href="http://www.adminschoice.com/crontab-quick-reference" target="_blank">crontab</a> configuration file associated to your preferred user. Give this command (as user): <code>crontab -u $USER -e</code>
</p>
<p id="justified">
Now add this line at the end of the file: <code>@reboot /usr/bin/java -jar /home/rasplayer/rasplayer.jar</code>
</p>
<p>
This will run the application in background.
</p>
<ul>
<li>(<u>Note 1</u>: <code>$USER</code> is an environment variable containing the name of the current logged user)</li>
<li>(<u>Note 2</u>: Absolute paths must be included because when the command is executed, the environment variables are not yet loaded).</li>
</ul>
</div>
</div>
</body>

</html> 