<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="brief_template.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_ser4.html">Back</a>
<span>5</span>
<a id="nextpage" href="upnp_ser.html">First</a>
</div>
</div>
<div id="content">
<h2>UPnP Services Used:</h2>
<h3>Rendering Control Service (RCS)</h3>
<p>
Dynamic configurations of renderer attributes are done, in an UPnP architecture, by using some rendering control actions. In particular, for audio-only streams, the number of actions interested in an application is restricted to a few elements (all optionals). For every 'getter', there is also the related 'setter'. In an audio device, like a wireless speaker, the only parameter that a user may want to control is essentially the volume level, or the total presence/absence of sound. Note that, with respect than AVTS, now all actions refer to a given object using two variables: one is again the InstanceID number, the other (and new) is the channel type. A channel is, in RCS world, a string that identifies the speaker spatial position (front-rear, left-right, top-bottom, ecc.); by default, if there's no other channels, the value is 'Master' (no spatial information)*.
</p>
<table class="upnp">
<tr><th>Action Name</th><th>Parameters / Return Type</th></tr>
<tr><td>GetMute</td><td>retrieve current channel and current stream speaker mute status in a boolean value ('true' means 'audio off')</td></tr>
<tr><td>SetMute</td><td>update current channel and current stream speaker mute status (the Mute state variable)</td></tr>
<tr><td>GetVolume</td><td>retrieve current channel and current stream volume level in an unsigned (integer) value</td></tr>
<tr><td>SetVolume</td><td>update current channel and current stream speaker volume level; allowed range is '0' to the maximum value supported by renderer device (minimum step size is '1')</td></tr>
</table>
<p>[*] For example, on a Raspberry Pi system like the one hosting the media renderer for this project, the channel used is 'PCM' (stereo left and right speaker channels)</p>
</div>
</div>
</body>

</html> 