<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title"><h1>
TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_cp9.html">Back</a>
<span>10</span>
<a id="nextpage" href="upnp_cp11.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP control point:</h2>
<h3>CP Socket Message Recognizable Tags (continue...)</h3>
<table class="CPTags">
<tr><th>Tag</th><th>Service</th><th>Actions</th><th>Effects</th></tr>
<tr><td>PAUSE</td><td>AVT</td><td>Pause, GetTransportInfo</td><td>If a stream is now playing, set current state, perform the pause action and then update back the current state. Last of all, retrieve current paused song metadata for send back a response to the GUI</td></tr>
<tr><td>PLAY</td><td>AVT</td><td>Play, GetTransportInfo</td><td>Depending on the player state:
<ul>
<li>if player is paused, last played is set with the same URI as before;</li>
<li>if play is "auto-raised", like for example after the end of a song in a queue list, URI is not updated with the one passed as argument on the incoming message;</li>
<li>if play is "istantly-raised", or in other words with an user command, URI is updated with the parsed URI.</li>
</ul>The final play action is performed if and only if AVTransport V1 is supported by the media renderer; in this case, player status is updated immediately after the requested action
</td></tr>
<tr><td>SEEK</td><td>AVT</td><td>Seek</td><td>The new position after the seek event is parsed from the received message ("pos" argument) and its format is fixed (mm:ss)</td></tr>
<tr><td>STOP</td><td>AVT</td><td>Stop, GetTransportInfo</td><td>Like in the PAUSE case, only if there's an active playing stream the current player state info is updated both before and after the stop action</td></tr>
<tr><td>FFORWARD</td><td>AVT</td><td>Play</td><td>Update last played URI before launch a new play action; if there's no other songs to play on the queue, leave the current played URI empty</td></tr>
<tr><td>REWIND</td><td>AVT</td><td>Play</td><td>Roll back of a single position the song queue (if it's possible), then update last played and now playing URIs and play the previous song</td></tr>
<tr><td>QUEUE</td><td>-</td><td>-</td><td>Insert the URI parsed as an incoming message argument to the song queue of the control point (like in a "push" method)</td></tr>
<tr><td>MUTE_UNMUTE</td><td>RC</td><td>GetMute, SetMute</td><td>Toggle player audio on/off</td></tr>
<tr><td>VOLUME_ADJ</td><td>RC</td><td>GetVolume, SetVolume</td><td>Change current renderer volume level with the value passed as an argument in the incoming message</td></tr>
</table>
</div>
</div>
</body>

</html> 