<!DOCTYPE html>
<html>
<head>
<title>TPU Sound Project</title>
<link rel="stylesheet" type="text/css" href="brief_style.css">
</head>

<body>
<div id="main">
<div id="title">
<h1>TPU SOUND PROJECT</h1>
</div>
<h4>Index:</h4>
<div id="toc">
<ol id="toc_list">
<li><a href="intro.html">Introduction</a></li>
<li><a href="hw_req.html">HW requirements</a></li>
<li><a href="sw_req.html">SW requirements</a></li>
<li><a href="upnp_ser.html">UPnP services used</a></li>
<li><a href="upnp_cp.html">The UPnP control point</a></li>
<!--li><a>The UPnP media server (NAS audio)</a></li-->
<li><a href="upnp_mr.html">The UPnP media renderer (smart speaker)</a></li>
<li><a href="interface.html">The user interface</a></li>
<!--li><a>Overall network</a></li-->
<!--li><a>Simple working example</a></li-->
</ol>
<div id="navigation">
<a id="prevpage" href="upnp_mr3.html">Back</a>
<span>4</span>
<a id="nextpage" href="upnp_mr5.html">Next</a>
</div>
</div>
<div id="content">
<h2>The UPnP Media Renderer</h2>
<h3>UPnP Media Renderer's structure and behaviour</h3>
<h4>SSDP section (cont'd)</h4>
<code>
============================================================<br> 
Outgoing SSDP search response:                              <br>
------------------------------------------------------------<br> 
HTTP/1.1 200 OK                                             <br>
Content-Type: text/html; charset="utf-8"                    <br>
Server: Linux/3.18.13+ UPnP/1.0 CyberLinkJava/1.8           <br>
Content-Length: 0                                           <br>
Cache-Control: max-age=300                                  <br>
EXT:                                                        <br>
Date: Fri, 22 May 2015 14:52:31 GMT                         <br>
ST: upnp:rootdevice                                         <br>
USN: uuid:c815t14n0::upnp:rootdevice                        <br>
Location: http://192.168.1.103:4004/description.xml         <br>                                                            
============================================================
</code>
<div id="imgdescr"><i>Figure 3: SSDP Search Response message sent by the Media Renderer</i></div>
<p>
Let's see something about the fields contained into the two messages:
</p>
<ul>
<li>ST (for both requests and responses): is the search target, in this case it is <i>upnp:rootdevice</i> because, as explained before, the Media Renderer consists of a unique root device. So, in this case, the Control Point searches for root devices only</li>
<li>MX: it's the the maximum time that the device can wait before sending a response</li>
<li>MAN: defines a namespace, in this case "ssdp:discover"</li>
<li>HOST: contains an IP address (in this case is multicast) and an UDP port (default is 1900)</li>
<li>USN: stays for Unique Service Name, in this case it is in the format <i>uuid:DEVICE_UUID::upnp:rootdevice</i></li>
<li>LOCATION: contains the URL to the UPnP description of the root device.</li>
</ul>
<p id="justified">
Once the Control Point knows the URL to the device's description it's able to retrieve the XML description of the root device and the XML description of its services and finally it subscribes to them.
</p>
</div>
</div>
</body>

</html> 