<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/mr</title>
 </head>
 <body>
<h1>Index of /bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/mr</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/bernardini/Laboratorio_Didattico/2013-2014/2015-cassa-PTU/images/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="AVTransport_class.png">AVTransport_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="AudioPlayer_class.png">AudioPlayer_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="MediaRenderer.png">MediaRenderer.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="MediaRenderer_model.png">MediaRenderer_model.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="MediaRenderer_structure.png">MediaRenderer_structure.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Rasplayer_class.png">Rasplayer_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">118K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="RenderingControl_class.png">RenderingControl_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="TimeUtils_class.png">TimeUtils_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="Volume_algorithm.png">Volume_algorithm.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFiInfo_class.png">WiFiInfo_class.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface1.png">WiFi_interface1.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface2.png">WiFi_interface2.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="WiFi_interface3.png">WiFi_interface3.png</a></td><td align="right">2016-02-01 09:13  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="desktop.ini">desktop.ini</a></td><td align="right">2016-02-01 09:13  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="thumbnails/">thumbnails/</a></td><td align="right">2016-02-01 09:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
