<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>TPU Sound Wi-Fi configuration: speakers setup</title>
        <link rel="stylesheet" type="text/css" href="css/wifisty.css">
        <script src="jquery/jquery-1.11.1.min.js"></script>
        <script src="js/cookies.js"></script>
        <script src="js/data.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">                
                    <h2>TPU Sound Wi-Fi configuration: speakers setup</h2>                    
                    <ul id="links">                                                                        
                    </ul>                
            </div>
            <div id="content">
                <form accept-charset="utf-8">
                    <p>
                        Select a wireless network:
                    </p>
                    <select id="wifi_networks">  
                        <option value="default" selected>--</option>
                    </select>
                    <table id="network_details">                                                                        
                        <tr>
                            <th>ESSID</th>
                            <th>Quality</th>
                            <th>Encryption</th>
                            <th>Frequency [GHz]</th>
                            <th>Channel</th>
                        </tr>
                        <tr>
                            <td id="essid">--</td>
                            <td id="quality">--</td>
                            <td id="enctype">--</td>
                            <td id="freq">--</td>
                            <td id="channel">--</td>
                        </tr>
                    </table>
                    <input type="hidden" name="essid">
                    <p class="pwd">
                        Insert a password (at least 8 <u>alphanumeric</u> characters are required):
                    </p>                    
                    <input class="pwd" type="password" name="pwd" placeholder="Password">
                    <p class="pwd">                
                        Re-type your password:
                    </p>                    
                    <input class="pwd" type="password" name="pwd_confirm" placeholder="Confirm password">                   
                    <p>
                        <input type="submit" name="submit" value="Submit"><input type="reset" name="reset" value="Reset fields">                                    
                    </p>
                </form>
            </div>
            <div id="footer">
                <p>
                    TPU Sound...
                </p>
            </div>
        </div>
    </body>
</html>